<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khana khajana</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
    *{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

.navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.6;
}
.navbar ul {
    display: flex;
    list-style-type: none;
}
.navbar ul li a{
padding: 2px 25px;
color: white;

}
.navbar ul li :hover{
    background-color: rgb(107, 102, 102);
}
#logo{
    margin: 2px 25px;
}
#logo img{
    height: 40px;
}
#section1{
    display: flex;
    height: 540px;
    flex-direction: column;
    padding: 2px 80px;
text-align: center;
justify-content: center;
  
}
#section1 ::before{
    content: "";
    height: 590px;
    position: absolute;
   background: url("jay-wennington-N_Y88TWmGwA-unsplash.jpg") no-repeat center center/cover; 
   top: 0px;
left: 0px;
width: 100%;
opacity: 0.6;
z-index: -1;
}
h1{
    font: 800;
}
  .maincont {
            display: flex;
           justify-content: center;
            flex-wrap: wrap;
        }
        .cont{
            flex-basis: 25%;
           min-width: 20%; 
           height: 700px;
            border: 1px solid black;
             box-shadow: 5px; 
             margin: 20px;
             box-shadow: 10px 10px 5px #aaaaaa;
        }
        .image{
height: 350px;
width: 100%;
padding: 0%;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            text-decoration: black;
            align-items: center;
            font-size: 25px;
            justify-content: center;
            font-family: 'Rubik',  sans-serif;
            font-weight: 200;
        }
        h1{
            text-decoration: none;
            font-size: 35px;
            font-family: 'Oswald', sans-serif;
            align-items: center;
            font-weight: 600;
            padding: 10px;
        }
        .btn {
    padding: 1px 40px;
    border: 2px solid white;
    background-color: rgb(15, 14, 14);
    color: white;
    margin: 5px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
       align-items: center;  
       justify-content: center;   
}
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url("FoodBackgroundNomeat.jpg");
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

footer{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    background: black;
    color: white;
    padding: 9px 20px;
}
.h{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
text-align: center;
}

</style>
</head>
<body>
    <nav class="navbar">
        <div id="logo"><img src="circle-cropped.png" alt=""></div>
        <ul>
            <li class ="listitem"> <a href="#home"> Home </a></li>
            <li class ="listitem"> <a href="#service"> Services </a></li>
            <li class ="listitem"> <a href="#about"> About </a></li>
            <li class ="listitem"> <a href="#contact"> Contact us</a></li>
        </ul>
    </nav>
    <section id="section1">
<h1>   Khana khajana</h1>
<h3>
Khana khajana is online food deleivery website which offer you to order food from your local dhabha and small resturant .<br> On time delievery with cash on delievery feature.

</h2>
    </section> 
    <section class="maincont">
    <div class="cont" id="cont1">
        <img src="wp3291641.jpg" alt="Srry unable to display" class="image" id="image1">
        <div class="textbox">
        <h1>
            Riders
        </h1>
        <p>
          <b>  Become a rider and enjoy the freedom to fit work around your life. Plus great fees, perks and discounts.</b>
            <br><br><br><br>
            <input type="button" value="Ride with us" class="btn">
        </p>
        </div>
            </div>
            <div class="cont" id="cont2">
                <img src="sala-a-restaurant.jpg" alt="Srry unable to display" class="image" id="image2">
                <h1>
                    Restaurants
                </h1>
                <div class="textbox">
                <p>
                    Partner with Deliveroo and reach more customers than ever. We handle delivery, so you can focus on the food.
                    <br><br><br>
                    <input type="button" value="Partner with us" class="btn">
                </p>
            </div>
            </div>
            <div class="cont" id="cont3">
                <img src="Careers_blackboard.jpg" alt="Srry unable to display" class="image" id="image3">
               <h1>
                Careers
                </h1>
                <div class="textbox">
                <p>
                    Our mission is to change the way people eat. It's ambitious, but so are we. And we need people like you to help us do it..
                    <br><br><br>
                    <input type="button" value="Find out more" class="btn">
                </p>
            </div>
            </div>
        </section>
        <section id="client-section">
            <h1 class="h">Our Clients</h1>
            <div id="clients">
                <div class="client-item">
                    <img src="nationalherald_2018-05_a00e82a4-346f-4ce6-93d1-f368fe0eb9a8_paytms_rss_and_pmo_links_irk_users_raise_privacy_concerns.jpg" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="phone-pay-image.jpg" alt="Our Client">
                </div>
              
                <div class="client-item">
                    <img src="download.jfif" alt="Our Client">
                </div>
                <div class="client-item">
                    <img src="sonevajani-1880.jpg" alt="Our Client">
                </div>
            </div>
    
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.Khanakhajana.com. All rights reserved!
            </div>
        </footer>
    
</body>
</html>